<div id="offerings-section6-container" class="flex-column">
  <span class="offerings-section6-title">INSIGHTS</span>
  <div class="offerings-section6-header-container">
    <div class="offerings-section6-header-image"></div>
    <div class="offerings-section6-header-text-container">
      <span class="offerings-section6-header-category">INTERVIEW</span>
      <span class="offerings-section6-header-title">HOW ‘INTELLIGENT’ IS YOUR SUPPLY CHAIN?</span>
      <span class="offerings-section6-header-info">
        Tom Backus, Rajat Kohli, Priya Bhalla </br>
        22 September 2020
      </span>
      <span class="offerings-section6-grid-subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
      </span>
    </div>
  </div>

  <div class="offerings-section6-grid-container">
    <div class="offerings-section6-grid-item-container">
      <div class="offerings-section6-grid-image-1"></div>
      <span class="offerings-section6-grid-category">CASE STUDY</span>
      <span class="offerings-section6-grid-title">
        Zinnov Zones 2017 for IoT Technology Services
      </span>
      <span class="offerings-section6-grid-info">22 September 2020</span>
      <span class="offerings-section6-grid-subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
      </span>
    </div>

    <div class="offerings-section6-grid-item-container">
      <div class="offerings-section6-grid-image-2"></div>
      <span class="offerings-section6-grid-category">CASE STUDY</span>
      <span class="offerings-section6-grid-title">Emerging Automotive 
        Silicon Valley of THE 
        Middle East - Israel</span>
      <span class="offerings-section6-grid-info">22 September 2020</span>
      <span class="offerings-section6-grid-subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
      </span>
    </div>

    <div class="offerings-section6-grid-item-container">
      <div class="offerings-section6-grid-image-3"></div>
      <span class="offerings-section6-grid-category">CASE STUDY</span>
      <span class="offerings-section6-grid-title">Through the case lens
        #Why GICs  #When GICs</span>
      <span class="offerings-section6-grid-info">22 September 2020</span>
      <span class="offerings-section6-grid-subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
      </span>
    </div>
  </div>
  <div class="offerings-section6-see-more-container">
    <button class="offerings-section6-see-more-button">SEE MORE</button>
  </div>
</div>

<style type="text/css">
  #offerings-section6-container {
    padding: 64px 100px 65px 95px;
  }

  .offerings-section6-title {
    font-style: normal;
    font-weight: 700;
    font-size: 1.857rem;
    line-height: 2.07rem;
    text-align: center;
    color: #5E5E5E;
    margin: 0px auto 45px;
  }

  .offerings-section6-header-container {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-column-gap: 66px;
    margin-bottom: 35px;
    grid-template-rows: 350px;
  }

  .offerings-section6-header-category {
    font-style: normal;
    font-weight: 500;
    font-size: 0.785rem;
    line-height: 1.428rem;
    letter-spacing: 0.05em;
    color: #5E5E5E;
    margin-bottom: 13px;
  }

  .offerings-section6-header-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .offerings-section6-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 34px 34px;
  }

  .offerings-section6-grid-item-container {
    display: flex;
    flex-direction: column;
  }

  .offerings-section6-header-image {
    background-image: url('../../assets/offerings/section6/image1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .offerings-section6-header-title {
    font-style: normal;
    font-weight: 700;
    font-size: 1.857rem;
    line-height: 2.357rem;
    color: #5e5e5e;
  }

  .offerings-section6-header-info {
    font-style: normal;
    font-weight: 500;
    font-size: 1.142rem;
    line-height: 2.14rem;
    letter-spacing: 0.04em;
    color: #5e5e5e;
    margin: 22px 0 16px;
  }
  
  .offerings-section6-grid-category {
    font-style: normal;
    font-weight: 500;
    font-size: 0.785rem;
    line-height: 0.928rem;
    color: #5E5E5E;
    margin: 27px 0 13px;
  }

  .offerings-section6-grid-title {
    width: 90%;
    font-style: normal;
    font-weight: 700;
    font-size: 1.285rem;
    line-height: 1.57rem;
    color: #5e5e5e;
  }

  .offerings-section6-grid-info {
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2.14rem;
    color: #5e5e5e;
    margin: 10px 0;
  }

  .offerings-section6-grid-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 1.142rem;
    line-height: 1.785rem;
    color: #5e5e5e;
  }

  .offerings-section6-grid-image-1 {
    height: 14vw;
    background-image: url('../../assets/offerings/section6/image2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .offerings-section6-grid-image-2 {
    height: 14vw;
    background-image: url('../../assets/offerings/section6/image3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .offerings-section6-grid-image-3 {
    height: 14vw;
    background-image: url('../../assets/offerings/section6/image4.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .offerings-section6-see-more-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 67px;
  }

  .offerings-section6-see-more-button {
    font-size: 1.142rem;
    background-color: #007DB7;
    border: none;
    border-radius: 22px;
    color: white;
    height: 40px;
    width: 240px;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 600px) {
    .offerings-section6-container {
      padding: 20px;
    }
  }
</style>