<div id="offerings-section5-container">
  <div class="offerings-section5-content">
    <span class="offerings-section5-title">Case Studies</span>

    <div class="offerings-section5-cards">
      <div class="offerings-section5-cards-card">
        <div class="offerings-section5-cards-card-image">
          <img src="../../assets/offerings/section5/image1.png" alt="study-image">
        </div>
        <div class="offerings-section5-cards-card-caption">
          CASE STUDY
        </div>
        <div class="offerings-section5-cards-card-title">
          GCEO CENTER SETUP
        </div>
      </div>
      <div class="offerings-section5-cards-card">
        <div class="offerings-section5-cards-card-image">
          <img src="../../assets/offerings/section5/image2.png" alt="study-image">
        </div>
        <div class="offerings-section5-cards-card-caption">
          CASE STUDY
        </div>
        <div class="offerings-section5-cards-card-title">
          GCOE ACCELERATOR SETUP
        </div>
      </div>
      <div class="offerings-section5-cards-card">
        <div class="offerings-section5-cards-card-image">
          <img src="../../assets/offerings/section5/image3.png" alt="study-image">
        </div>
        <div class="offerings-section5-cards-card-caption">
          CASE STUDY
        </div>
        <div class="offerings-section5-cards-card-title">
          RETURN TO OFFICE
        </div>
      </div>
    </div>
    <hr class="offerings-section5-divider" />
  </div>
</div>

<style type="text/css">
  #offerings-section5-container {
    width: 100%;
  }

  .offerings-section5-content {
    display: flex;
    flex-direction: column;
    padding: 100px 100px 0 100px;
    gap: 36px;
    color: #2E3438;
  }

  .offerings-section5-title {
    font-size: 1.857rem;
    font-weight: 800;
  }

  .offerings-section5-cards {
    display: flex;
    gap: 34px;
  }

  .offerings-section5-cards-card {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .offerings-section5-cards-card-image {
    width: 100%;
    height: auto;
    margin-bottom: 27px;
  }
  
  .offerings-section5-cards-card-image img {
    width: 100%;
    display: flex;
  }
  
  .offerings-section5-cards-card-caption {
    font-style: normal;
    font-size: .785rem;
    line-height: 0.92rem;
    letter-spacing: 0.04em;
    color: #5E5E5E;
    margin-bottom: 13px;
    margin-left: 20px;
  }

  .offerings-section5-cards-card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 1.285rem;
    line-height: 1.57rem;
    color: #5E5E5E;
    margin-left: 20px;
  }

  .offerings-section5-divider {
    height: 1px;
    width: 100%;
    margin-top: 44px;
  }

  @media only screen and (max-width: 600px) {
    #offerings-section5-container {
      height: auto;
    }
  }