<div id="industries-section3-container" class="flex-column">
  <div class="industries-section3-title"><span>Case Studies</span></div>
  <div class="industries-section3-grid-container">
    <div class="industries-section3-grid-item-container">
      <div class="industries-section3-grid-image-1"></div>
      <span class="industries-section3-grid-category">CASE STUDY</span>
      <span class="industries-section3-grid-title">
        GCOE CENTER SETUP
      </span>
    </div>

    <div class="industries-section3-grid-item-container">
      <div class="industries-section3-grid-image-2"></div>
      <span class="industries-section3-grid-category">CASE STUDY</span>
      <span class="industries-section3-grid-title">GCOE ACCELERATOR SETUP</span>
    </div>

    <div class="industries-section3-grid-item-container">
      <div class="industries-section3-grid-image-3"></div>
      <span class="industries-section3-grid-category">CASE STUDY</span>
      <span class="industries-section3-grid-title">RETURN TO OFFICE</span>
    </div>
  </div>
</div>

<style type="text/css">
  #industries-section3-container {
    padding: 0px 100px 0px 95px;
  }

  .industries-section3-title span {
    font-weight: 800;
    font-size: 1.857rem;
    line-height: 29px;
    color: #2E3438;
  }

  .industries-section3-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 34px 34px;
    margin-top: 40px;
    padding-bottom: 54px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }

  .industries-section3-grid-item-container {
    display: flex;
    flex-direction: column;
  }

  .industries-section3-grid-category {
    font-style: normal;
    font-weight: 500;
    font-size: 0.785rem;
    line-height: 0.928rem;
    color: #5E5E5E;
    margin: 27px 0 13px;
  }

  .industries-section3-grid-title {
    width: 90%;
    font-style: normal;
    font-weight: 700;
    font-size: 1.285rem;
    line-height: 1.57rem;
    color: #5e5e5e;
  }

  .industries-section3-grid-info {
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2.14rem;
    color: #5e5e5e;
    margin: 10px 0;
  }

  .industries-section3-grid-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 1.142rem;
    line-height: 1.785rem;
    color: #5e5e5e;
  }

  .industries-section3-grid-image-1 {
    height: 14vw;
    background-image: url('../../assets/industries/building.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .industries-section3-grid-image-2 {
    height: 14vw;
    background-image: url('../../assets/industries/coffee.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .industries-section3-grid-image-3 {
    height: 14vw;
    background-image: url('../../assets/industries/greeting.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @media only screen and (max-width: 600px) {
    .industries-section3-container {
      padding: 20px;
    }
  }
</style>